<!-- Navbar -->
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">SONGS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="songs">Songs</a></li>
                    <li class="nav-item"><a class="nav-link" href="artist">Artists</a></li>
<!--                    <li class="nav-item" authorize="isAuthenticated()">-->
<!--                        <a href="#" class="btn btn-light btn-sm ml-3" authentication="name">-->
<!--                        </a>-->
<!--                    </li>-->
                </ul>
            </div>

            <div>
                <th:block sec:authorize="isAnonymous()">
                    <form class="d-flex ms-3">
                        <a class="btn btn-primary" href="/login">
                            <i class="fa fa-shopping-cart"></i>Login
                        </a>
                    </form>
                </th:block>

                <th:block sec:authorize="isAuthenticated()">
                    <form class="d-flex ms-3">
                        <a class="btn btn-primary" href="/logout">
                            <i class="fa fa-shopping-cart"></i>Logout
                        </a>
                    </form>
                </th:block>
            </div>

        </div>
        </div>
    </nav>
</header>
